{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'Dropdown' object has no attribute 'upper'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 18\u001b[0m\n\u001b[0;32m     15\u001b[0m     screenshot \u001b[38;5;241m=\u001b[39m ImageGrab\u001b[38;5;241m.\u001b[39mgrab(bbox\u001b[38;5;241m=\u001b[39m(window\u001b[38;5;241m.\u001b[39mleft, window\u001b[38;5;241m.\u001b[39mtop, window\u001b[38;5;241m.\u001b[39mright, window\u001b[38;5;241m.\u001b[39mbottom))\n\u001b[0;32m     16\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m screenshot\n\u001b[1;32m---> 18\u001b[0m screenshot \u001b[38;5;241m=\u001b[39m \u001b[43mtake_screenshot\u001b[49m\u001b[43m(\u001b[49m\u001b[43mselected_window\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[2], line 14\u001b[0m, in \u001b[0;36mtake_screenshot\u001b[1;34m(selected_window)\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mtake_screenshot\u001b[39m(selected_window):\n\u001b[1;32m---> 14\u001b[0m     window \u001b[38;5;241m=\u001b[39m \u001b[43mgw\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetWindowsWithTitle\u001b[49m\u001b[43m(\u001b[49m\u001b[43mselected_window\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m     15\u001b[0m     screenshot \u001b[38;5;241m=\u001b[39m ImageGrab\u001b[38;5;241m.\u001b[39mgrab(bbox\u001b[38;5;241m=\u001b[39m(window\u001b[38;5;241m.\u001b[39mleft, window\u001b[38;5;241m.\u001b[39mtop, window\u001b[38;5;241m.\u001b[39mright, window\u001b[38;5;241m.\u001b[39mbottom))\n\u001b[0;32m     16\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m screenshot\n",
      "File \u001b[1;32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygetwindow\\_pygetwindow_win.py:152\u001b[0m, in \u001b[0;36mgetWindowsWithTitle\u001b[1;34m(title)\u001b[0m\n\u001b[0;32m    150\u001b[0m windowObjs \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m    151\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m hWnd, winTitle \u001b[38;5;129;01min\u001b[39;00m hWndsAndTitles:\n\u001b[1;32m--> 152\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mtitle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mupper\u001b[49m() \u001b[38;5;129;01min\u001b[39;00m winTitle\u001b[38;5;241m.\u001b[39mupper(): \u001b[38;5;66;03m# do a case-insensitive match\u001b[39;00m\n\u001b[0;32m    153\u001b[0m         windowObjs\u001b[38;5;241m.\u001b[39mappend(Win32Window(hWnd))\n\u001b[0;32m    154\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m windowObjs\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'Dropdown' object has no attribute 'upper'"
     ]
    }
   ],
   "source": [
    "import pygetwindow as gw\n",
    "import gradio\n",
    "from PIL import ImageGrab\n",
    "\n",
    "# Get list of open windows\n",
    "windows = gw.getAllWindows()\n",
    "\n",
    "# Create a dropdown to select a window\n",
    "window_names = [window.title for window in windows]\n",
    "selected_window = gradio.Dropdown(label=\"Select Window\", choices=window_names)\n",
    "\n",
    "# Take screenshot of selected window\n",
    "def take_screenshot(selected_window):\n",
    "    window = gw.getWindowsWithTitle(selected_window)[0]\n",
    "    screenshot = ImageGrab.grab(bbox=(window.left, window.top, window.right, window.bottom))\n",
    "    return screenshot\n",
    "\n",
    "screenshot = take_screenshot(selected_window)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import easyocr\n",
    "\n",
    "# Create an easyOCR reader\n",
    "reader = easyocr.Reader(['en'])  # Use English language model\n",
    "\n",
    "# Read text from screenshot and draw bounding boxes\n",
    "def read_and_draw_bounding_boxes(screenshot):\n",
    "    result = reader.readtext(screenshot)\n",
    "    bounding_boxes = []\n",
    "    for (bbox, text, prob) in result:\n",
    "        bounding_boxes.append((bbox, text))\n",
    "    return bounding_boxes\n",
    "\n",
    "bounding_boxes = read_and_draw_bounding_boxes(screenshot)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "\n",
    "# Store coordinates and window information\n",
    "def store_coordinates(window_name, window_size, bounding_boxes):\n",
    "    data = {\n",
    "        \"window_name\": window_name,\n",
    "        \"window_size\": window_size,\n",
    "        \"bounding_boxes\": bounding_boxes\n",
    "    }\n",
    "    with open(\"config.json\", \"w\") as f:\n",
    "        json.dump(data, f)\n",
    "\n",
    "store_coordinates(selected_window, window.size, bounding_boxes)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Open window and resize\n",
    "def open_and_resize(window_name, window_size):\n",
    "    window = gw.getWindowsWithTitle(window_name)[0]\n",
    "    window.resizeTo(window_size[0], window_size[1])\n",
    "\n",
    "open_and_resize(selected_window, window_size)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyautogui\n",
    "\n",
    "# Execute keystrokes for each bounding box\n",
    "def execute_keystrokes(bounding_boxes, keystrokes):\n",
    "    for (bbox, text) in bounding_boxes:\n",
    "        pyautogui.typewrite(keystrokes)\n",
    "\n",
    "execute_keystrokes(bounding_boxes, [\"keystroke1\", \"keystroke2\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import gradio as gr\n",
    "\n",
    "def config_app():\n",
    "    # Configuration\n",
    "    window_names = [window.title for window in gw.getAllWindows()]\n",
    "    selected_window = gradio.Dropdown(label=\"Select Window\", choices=window_names)\n",
    "    screenshot = take_screenshot(selected_window)\n",
    "    bounding_boxes = read_and_draw_bounding_boxes(screenshot)\n",
    "    store_coordinates(selected_window, window.size, bounding_boxes)\n",
    "\n",
    "    # Usage\n",
    "    file_name = gradio.Textbox(label=\"Enter file name\")\n",
    "    keystrokes = gradio.Textbox(label=\"Enter keystrokes for each bounding box\")\n",
    "    open_and_resize(selected_window, window_size)\n",
    "    execute_keystrokes(bounding_boxes, keystrokes)\n",
    "\n",
    "demo = gradio.Demo(config_app, title=\"Window Automation Demo\")\n",
    "demo.launch()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Neither CUDA nor MPS are available - defaulting to CPU. Note: This module is much faster with a GPU.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "* Running on local URL:  http://127.0.0.1:7873\n",
      "\n",
      "To create a public link, set `share=True` in `launch()`.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7873/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_17492\\697224807.py\", line 33, in capture_screenshot\n",
      "    window.activate()\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygetwindow\\_pygetwindow_win.py\", line 246, in activate\n",
      "    _raiseWithLastError()\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygetwindow\\_pygetwindow_win.py\", line 99, in _raiseWithLastError\n",
      "    raise PyGetWindowException('Error code from Windows: %s - %s' % (errorCode, _formatMessage(errorCode)))\n",
      "pygetwindow.PyGetWindowException: Error code from Windows: 0 - The operation completed successfully.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\queueing.py\", line 624, in process_events\n",
      "    response = await route_utils.call_process_api(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\route_utils.py\", line 323, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\blocks.py\", line 2018, in process_api\n",
      "    result = await self.call_function(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\blocks.py\", line 1567, in call_function\n",
      "    prediction = await anyio.to_thread.run_sync(  # type: ignore\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\anyio\\to_thread.py\", line 56, in run_sync\n",
      "    return await get_async_backend().run_sync_in_worker_thread(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 2441, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 943, in run\n",
      "    result = context.run(func, *args)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\utils.py\", line 846, in wrapper\n",
      "    response = f(*args, **kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_17492\\697224807.py\", line 100, in configure_window\n",
      "    screenshot, window_size = capture_screenshot(window_title)\n",
      "                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_17492\\697224807.py\", line 44, in capture_screenshot\n",
      "    raise RuntimeError(f\"Failed to activate window '{window_title}': {e}\")\n",
      "RuntimeError: Failed to activate window 'Snipping Tool': Error code from Windows: 0 - The operation completed successfully.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\queueing.py\", line 624, in process_events\n",
      "    response = await route_utils.call_process_api(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\route_utils.py\", line 323, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\blocks.py\", line 2018, in process_api\n",
      "    result = await self.call_function(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\blocks.py\", line 1567, in call_function\n",
      "    prediction = await anyio.to_thread.run_sync(  # type: ignore\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\anyio\\to_thread.py\", line 56, in run_sync\n",
      "    return await get_async_backend().run_sync_in_worker_thread(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 2441, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 943, in run\n",
      "    result = context.run(func, *args)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\utils.py\", line 846, in wrapper\n",
      "    response = f(*args, **kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_17492\\697224807.py\", line 102, in configure_window\n",
      "    save_configuration(window_title, bounds, window_size, file_name)\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_17492\\697224807.py\", line 69, in save_configuration\n",
      "    json.dump(config_data, f)\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py\", line 179, in dump\n",
      "    for chunk in iterable:\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py\", line 432, in _iterencode\n",
      "    yield from _iterencode_dict(o, _current_indent_level)\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py\", line 406, in _iterencode_dict\n",
      "    yield from chunks\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py\", line 326, in _iterencode_list\n",
      "    yield from chunks\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py\", line 406, in _iterencode_dict\n",
      "    yield from chunks\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py\", line 326, in _iterencode_list\n",
      "    yield from chunks\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py\", line 326, in _iterencode_list\n",
      "    yield from chunks\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py\", line 439, in _iterencode\n",
      "    o = _default(o)\n",
      "        ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py\", line 180, in default\n",
      "    raise TypeError(f'Object of type {o.__class__.__name__} '\n",
      "TypeError: Object of type int32 is not JSON serializable\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_17492\\697224807.py\", line 33, in capture_screenshot\n",
      "    window.activate()\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygetwindow\\_pygetwindow_win.py\", line 246, in activate\n",
      "    _raiseWithLastError()\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygetwindow\\_pygetwindow_win.py\", line 99, in _raiseWithLastError\n",
      "    raise PyGetWindowException('Error code from Windows: %s - %s' % (errorCode, _formatMessage(errorCode)))\n",
      "pygetwindow.PyGetWindowException: Error code from Windows: 0 - The operation completed successfully.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\queueing.py\", line 624, in process_events\n",
      "    response = await route_utils.call_process_api(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\route_utils.py\", line 323, in call_process_api\n",
      "    output = await app.get_blocks().process_api(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\blocks.py\", line 2018, in process_api\n",
      "    result = await self.call_function(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\blocks.py\", line 1567, in call_function\n",
      "    prediction = await anyio.to_thread.run_sync(  # type: ignore\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\anyio\\to_thread.py\", line 56, in run_sync\n",
      "    return await get_async_backend().run_sync_in_worker_thread(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 2441, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 943, in run\n",
      "    result = context.run(func, *args)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\gradio\\utils.py\", line 846, in wrapper\n",
      "    response = f(*args, **kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_17492\\697224807.py\", line 100, in configure_window\n",
      "    screenshot, window_size = capture_screenshot(window_title)\n",
      "                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_17492\\697224807.py\", line 44, in capture_screenshot\n",
      "    raise RuntimeError(f\"Failed to activate window '{window_title}': {e}\")\n",
      "RuntimeError: Failed to activate window 'Snipping Tool': Error code from Windows: 0 - The operation completed successfully.\n"
     ]
    }
   ],
   "source": [
    "import gradio as gr\n",
    "import pygetwindow as gw\n",
    "import easyocr\n",
    "import pyautogui\n",
    "import json\n",
    "import time\n",
    "from PIL import Image, ImageDraw\n",
    "import numpy as np\n",
    "\n",
    "# Global OCR Reader\n",
    "reader = easyocr.Reader(['en'])\n",
    "\n",
    "def list_open_windows():\n",
    "    # Return only the titles of currently open windows as strings\n",
    "    windows = [win.title for win in gw.getAllWindows() if win.title]\n",
    "    return windows\n",
    "\n",
    "def capture_screenshot(window_title):\n",
    "    # Find the window by title\n",
    "    windows = gw.getWindowsWithTitle(window_title)\n",
    "    if not windows:\n",
    "        raise ValueError(f\"Window with title '{window_title}' not found.\")\n",
    "    \n",
    "    window = windows[0]\n",
    "    \n",
    "    # Check if the window is minimized\n",
    "    if window.isMinimized:\n",
    "        window.restore()  # Restore if minimized\n",
    "        time.sleep(0.5)  # Wait briefly for the window to be restored\n",
    "\n",
    "    try:\n",
    "        # Attempt to activate the window\n",
    "        window.activate()\n",
    "        time.sleep(0.5)  # Wait briefly to ensure activation\n",
    "\n",
    "        # Get window position and size\n",
    "        x, y, width, height = window.left, window.top, window.width, window.height\n",
    "        \n",
    "        # Capture the screenshot of the window's region\n",
    "        screenshot = pyautogui.screenshot(region=(x, y, width, height))\n",
    "        return screenshot, (x, y, width, height)\n",
    "    \n",
    "    except gw.PyGetWindowException as e:\n",
    "        raise RuntimeError(f\"Failed to activate window '{window_title}': {e}\")\n",
    "\n",
    "def apply_ocr(screenshot, use_ocr=True):\n",
    "    if use_ocr:\n",
    "        # Convert the screenshot (PIL.Image) to a numpy array for easyOCR\n",
    "        img_np = np.array(screenshot)\n",
    "        bounds = reader.readtext(img_np)\n",
    "        \n",
    "        # Draw bounding boxes on the original PIL image\n",
    "        draw = ImageDraw.Draw(screenshot)\n",
    "        for bound in bounds:\n",
    "            top_left, bottom_right = tuple(bound[0][0]), tuple(bound[0][2])\n",
    "            draw.rectangle([top_left, bottom_right], outline=\"red\", width=2)\n",
    "        return screenshot, bounds\n",
    "    else:\n",
    "        return screenshot, []\n",
    "\n",
    "def save_configuration(window_title, bounds, window_size, file_name):\n",
    "    # Save configuration\n",
    "    config_data = {\n",
    "        \"window_title\": window_title,\n",
    "        \"window_size\": window_size,\n",
    "        \"bounds\": [{\"name\": f\"Box {i+1}\", \"coordinates\": bound[0]} for i, bound in enumerate(bounds)]\n",
    "    }\n",
    "    with open(file_name, \"w\") as f:\n",
    "        json.dump(config_data, f)\n",
    "\n",
    "def load_configuration(file_name):\n",
    "    # Load configuration from file\n",
    "    with open(file_name, \"r\") as f:\n",
    "        return json.load(f)\n",
    "\n",
    "def execute_keystrokes(config_file, keystrokes):\n",
    "    # Load configuration\n",
    "    config = load_configuration(config_file)\n",
    "    window_title = config[\"window_title\"]\n",
    "    window_size = config[\"window_size\"]\n",
    "    bounds = config[\"bounds\"]\n",
    "    \n",
    "    # Open and resize the window\n",
    "    window = gw.getWindowsWithTitle(window_title)[0]\n",
    "    window.resizeTo(window_size[2], window_size[3])\n",
    "    window.moveTo(window_size[0], window_size[1])\n",
    "\n",
    "    # Execute keystrokes at each bounding box\n",
    "    for i, bound in enumerate(bounds):\n",
    "        # Move to the bounding box's coordinates\n",
    "        coordinates = bound[\"coordinates\"]\n",
    "        x, y = (coordinates[0][0] + coordinates[2][0]) // 2, (coordinates[0][1] + coordinates[2][1]) // 2\n",
    "        pyautogui.click(x, y)\n",
    "        for keystroke in keystrokes[i]:\n",
    "            pyautogui.write(keystroke)\n",
    "            pyautogui.press('enter')\n",
    "\n",
    "# Gradio Interface\n",
    "def configure_window(window_title, use_ocr, file_name):\n",
    "    screenshot, window_size = capture_screenshot(window_title)\n",
    "    processed_img, bounds = apply_ocr(screenshot, use_ocr)\n",
    "    save_configuration(window_title, bounds, window_size, file_name)\n",
    "    return processed_img\n",
    "\n",
    "def usage_window(config_file, keystrokes):\n",
    "    execute_keystrokes(config_file, keystrokes)\n",
    "    return \"Execution Complete\"\n",
    "\n",
    "with gr.Blocks() as demo:\n",
    "    with gr.Tab(\"Configuration\"):\n",
    "        windows = gr.Dropdown(choices=list_open_windows(), label=\"Select an open window\")\n",
    "        use_ocr = gr.Checkbox(label=\"Use OCR for bounding boxes\", value=True)\n",
    "        file_name = gr.Textbox(label=\"Configuration file name\", value=\"config.json\")\n",
    "        config_btn = gr.Button(\"Configure\")\n",
    "        config_img = gr.Image()\n",
    "        \n",
    "        config_btn.click(configure_window, inputs=[windows, use_ocr, file_name], outputs=config_img)\n",
    "        \n",
    "    with gr.Tab(\"Usage\"):\n",
    "        config_file = gr.Textbox(label=\"Configuration file name\", value=\"config.json\")\n",
    "        keystrokes = gr.JSON(label=\"Keystrokes per bounding box\", value={})\n",
    "        exec_btn = gr.Button(\"Execute\")\n",
    "        output_text = gr.Textbox(label=\"Output\")\n",
    "        \n",
    "        exec_btn.click(usage_window, inputs=[config_file, keystrokes], outputs=output_text)\n",
    "\n",
    "demo.launch()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
